{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "dev": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "",
    "express-fileupload": "",
    "ffi-napi": "",
    "http": "",
    "javascript-obfuscator": "",
    "mysql2": "",
    "nodemon": ""
  }
}
